static/data/projectcards.json (before)
[
  {
    "title": "WASC Report",
    "abbr": "WASC",
    "name": "Sriya Chilla, Grace Le, Iniyaa Mohanraj, Isai Rajaraman, Ridhima Inukurti",
    "img" : "/static/mediaimg.png",
    "description": "This website was built for the WASC committee in order to help them navigate to Del Norte"
  },
  {
    "title": "Piece of the PI",
    "img": "/static/piece_of_the_pi.png",
    "abbr": "PI",
    "name": "Bradley Bartelt, Diego Krenz,Dk Khalili-Samani, Colin Szeto, Andrew Zhang",
    "description": "Our project is a pizza social media. To get the best slice of pizza. On our site you can leave reviews on pizza, chat with other users on pizza related topics, upload pictures of pizza, and navigate external pizza sites, all in one location."
  },
  {
    "title": "WASC Report",
    "members": "Grace",
    "abbr": "AZ",
    "name": "Arizona",
    "capital": "Phoenix",
    "lat": "33.448457",
    "long": "-112.073844"
  },
  {
    "title": "WASC Report",
    "members": "Grace",
    "abbr": "AR",
    "name": "Arkansas",
    "capital": "Little Rock",
    "lat": "34.736009",
    "long": "-92.331122"
  },
  {
    "abbr": "CA",
    "name": "California",
    "capital": "Sacramento",
    "lat": "38.555605",
    "long": "-121.468926"
  },
  {
    "abbr": "CO",
    "name": "Colorado",
    "capital": "Denver",
    "lat": "39.7391667",
    "long": "-104.984167"
  },
  {
    "abbr": "CT",
    "name": "Connecticut",
    "capital": "Hartford",
    "lat": "41.767",
    "long": "-72.677"
  },
  {
    "abbr": "DE",
    "name": "Delaware",
    "capital": "Dover",
    "lat": "39.161921",
    "long": "-75.526755"
  },
  {
    "abbr": "FL",
    "name": "Florida",
    "capital": "Tallahassee",
    "lat": "30.4518",
    "long": "-84.27277"
  },
  {
    "abbr": "GA",
    "name": "Georgia",
    "capital": "Atlanta",
    "lat": "33.76",
    "long": "-84.39"
  },
  {
    "abbr": "HI",
    "name": "Hawaii",
    "capital": "Honolulu",
    "lat": "21.30895",
    "long": "-157.826182"
  },
  {
    "abbr": "ID",
    "name": "Idaho",
    "capital": "Boise",
    "lat": "43.613739",
    "long": "-116.237651"
  },
  {
    "abbr": "IL",
    "name": "Illinois",
    "capital": "Springfield",
    "lat": "39.783250",
    "long": "-89.650373"
  },
  {
    "abbr": "IN",
    "name": "Indiana",
    "capital": "Indianapolis",
    "lat": "39.790942",
    "long": "-86.147685"
  },
  {
    "abbr": "IA",
    "name": "Iowa",
    "capital": "Des Moines",
    "lat": "41.590939",
    "long": "-93.620866"
  },
  {
    "abbr": "KS",
    "name": "Kansas",
    "capital": "Topeka",
    "lat": "39.04",
    "long": "-95.69"
  },
  {
    "abbr": "KY",
    "name": "Kentucky",
    "capital": "Frankfort",
    "lat": "38.197274",
    "long": "-84.86311"
  },
  {
    "abbr": "LA",
    "name": "Louisiana",
    "capital": "Baton Rouge",
    "lat": "30.45809",
    "long": "-91.140229"
  },
  {
    "abbr": "ME",
    "name": "Maine",
    "capital": "Augusta",
    "lat": "44.323535",
    "long": "-69.765261"
  },
  {
    "abbr": "MD",
    "name": "Maryland",
    "capital": "Annapolis",
    "lat": "38.972945",
    "long": "-76.501157"
  },
  {
    "abbr": "MA",
    "name": "Massachusetts",
    "capital": "Boston",
    "lat": "42.2352",
    "long": "-71.0275"
  },
  {
    "abbr": "MI",
    "name": "Michigan",
    "capital": "Lansing",
    "lat": "42.7335",
    "long": "-84.5467"
  },
  {
    "abbr": "MN",
    "name": "Minnesota",
    "capital": "Saint Paul",
    "lat": "44.95",
    "long": "-93.094"
  },
  {
    "abbr": "MS",
    "name": "Mississippi",
    "capital": "Jackson",
    "lat": "32.320",
    "long": "-90.207"
  },
  {
    "abbr": "MO",
    "name": "Missouri",
    "capital": "Jefferson City",
    "lat": "38.572954",
    "long": "-92.189283"
  },
  {
    "abbr": "MT",
    "name": "Montana",
    "capital": "Helana",
    "lat": "46.595805",
    "long": "-112.027031"
  },
  {
    "abbr": "NE",
    "name": "Nebraska",
    "capital": "Lincoln",
    "lat": "40.809868",
    "long": "-96.675345"
  },
  {
    "abbr": "NV",
    "name": "Nevada",
    "capital": "Carson City",
    "lat": "39.160949",
    "long": "-119.753877"
  }
  ]

static/data/projectcards.json (after)
[
  {
    "title": "WASC Report",
    "abbr": "WASC",
    "name": "Sriya Chilla", "Grace Le", "Iniyaa Mohanraj", "Isai Rajaraman", "Ridhima Inukurti"
    "img" : "/static/mediaimg.png",
    "description": "This website was built for the WASC committee in order to help them navigate to Del Norte"
  },
  {
    "title": "Piece of the PI",
    "img": "/static/piece_of_the_pi.png",
    "abbr": "PI",
    "name": "Bradley Bartelt, Diego Krenz,Dk Khalili-Samani, Colin Szeto, Andrew Zhang",
    "description": "Our project is a pizza social media. To get the best slice of pizza. On our site you can leave reviews on pizza, chat with other users on pizza related topics, upload pictures of pizza, and navigate external pizza sites, all in one location."
  },
  {
    "title": "WAST Report",
    "members": "Sriya Chilla, Grace Le",
    "abbr": "WAST",
    "img" : "/static/mediaimg.png",
    "description": "This website was built for the WASC committee in order to help them navigate to Del Norte"
  },
  {
    "title": "x",
    "members": "Grace",
    "abbr": "AR",
    "img" : "/static/mediaimg.png",
    "description": "This website was built for the WASC committee in order to help them navigate to Del Norte",
  },
  {
    "abbr": "CA",
    "name": "California",
    "capital": "Sacramento",
    "lat": "38.555605",
    "long": "-121.468926"
  },
  {
    "abbr": "CO",
    "name": "Colorado",
    "capital": "Denver",
    "lat": "39.7391667",
    "long": "-104.984167"
  },
  {
    "abbr": "CT",
    "name": "Connecticut",
    "capital": "Hartford",
    "lat": "41.767",
    "long": "-72.677"
  },
  {
    "abbr": "DE",
    "name": "Delaware",
    "capital": "Dover",
    "lat": "39.161921",
    "long": "-75.526755"
  },
  {
    "abbr": "FL",
    "name": "Florida",
    "capital": "Tallahassee",
    "lat": "30.4518",
    "long": "-84.27277"
  },
  {
    "abbr": "GA",
    "name": "Georgia",
    "capital": "Atlanta",
    "lat": "33.76",
    "long": "-84.39"
  },
  {
    "abbr": "HI",
    "name": "Hawaii",
    "capital": "Honolulu",
    "lat": "21.30895",
    "long": "-157.826182"
  },
  {
    "abbr": "ID",
    "name": "Idaho",
    "capital": "Boise",
    "lat": "43.613739",
    "long": "-116.237651"
  },
  {
    "abbr": "IL",
    "name": "Illinois",
    "capital": "Springfield",
    "lat": "39.783250",
    "long": "-89.650373"
  },
  {
    "abbr": "IN",
    "name": "Indiana",
    "capital": "Indianapolis",
    "lat": "39.790942",
    "long": "-86.147685"
  },
  {
    "abbr": "IA",
    "name": "Iowa",
    "capital": "Des Moines",
    "lat": "41.590939",
    "long": "-93.620866"
  },
  {
    "abbr": "KS",
    "name": "Kansas",
    "capital": "Topeka",
    "lat": "39.04",
    "long": "-95.69"
  },
  {
    "abbr": "KY",
    "name": "Kentucky",
    "capital": "Frankfort",
    "lat": "38.197274",
    "long": "-84.86311"
  },
  {
    "abbr": "LA",
    "name": "Louisiana",
    "capital": "Baton Rouge",
    "lat": "30.45809",
    "long": "-91.140229"
  },
  {
    "abbr": "ME",
    "name": "Maine",
    "capital": "Augusta",
    "lat": "44.323535",
    "long": "-69.765261"
  },
  {
    "abbr": "MD",
    "name": "Maryland",
    "capital": "Annapolis",
    "lat": "38.972945",
    "long": "-76.501157"
  },
  {
    "abbr": "MA",
    "name": "Massachusetts",
    "capital": "Boston",
    "lat": "42.2352",
    "long": "-71.0275"
  },
  {
    "abbr": "MI",
    "name": "Michigan",
    "capital": "Lansing",
    "lat": "42.7335",
    "long": "-84.5467"
  },
  {
    "abbr": "MN",
    "name": "Minnesota",
    "capital": "Saint Paul",
    "lat": "44.95",
    "long": "-93.094"
  },
  {
    "abbr": "MS",
    "name": "Mississippi",
    "capital": "Jackson",
    "lat": "32.320",
    "long": "-90.207"
  },
  {
    "abbr": "MO",
    "name": "Missouri",
    "capital": "Jefferson City",
    "lat": "38.572954",
    "long": "-92.189283"
  },
  {
    "abbr": "MT",
    "name": "Montana",
    "capital": "Helana",
    "lat": "46.595805",
    "long": "-112.027031"
  },
  {
    "abbr": "NE",
    "name": "Nebraska",
    "capital": "Lincoln",
    "lat": "40.809868",
    "long": "-96.675345"
  },
  {
    "abbr": "NV",
    "name": "Nevada",
    "capital": "Carson City",
    "lat": "39.160949",
    "long": "-119.753877"
  }
  ]

static/data/projectcards.json (diff)
@@ -2,7 +2,7 @@
   {
     "title": "WASC Report",
     "abbr": "WASC",
-    "name": "Sriya Chilla, Grace Le, Iniyaa Mohanraj, Isai Rajaraman, Ridhima Inukurti",
+    "name": "Sriya Chilla", "Grace Le", "Iniyaa Mohanraj", "Isai Rajaraman", "Ridhima Inukurti"
     "img" : "/static/mediaimg.png",
     "description": "This website was built for the WASC committee in order to help them navigate to Del Norte"
   },
@@ -14,22 +14,18 @@
     "description": "Our project is a pizza social media. To get the best slice of pizza. On our site you can leave reviews on pizza, chat with other users on pizza related topics, upload pictures of pizza, and navigate external pizza sites, all in one location."
   },
   {
-    "title": "WASC Report",
-    "members": "Grace",
-    "abbr": "AZ",
-    "name": "Arizona",
-    "capital": "Phoenix",
-    "lat": "33.448457",
-    "long": "-112.073844"
+    "title": "WAST Report",
+    "members": "Sriya Chilla, Grace Le",
+    "abbr": "WAST",
+    "img" : "/static/mediaimg.png",
+    "description": "This website was built for the WASC committee in order to help them navigate to Del Norte"
   },
   {
-    "title": "WASC Report",
+    "title": "x",
     "members": "Grace",
     "abbr": "AR",
-    "name": "Arkansas",
-    "capital": "Little Rock",
-    "lat": "34.736009",
-    "long": "-92.331122"
+    "img" : "/static/mediaimg.png",
+    "description": "This website was built for the WASC committee in order to help them navigate to Del Norte",
   },
   {
     "abbr": "CA",
